version: '3.5'

services:
  app:
    container_name: app
    build:
      context: docker/php-apache
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: host.docker.internal
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=afilead-server
    ports:
      - '8000:80'
    networks:
      - app-network
    depends_on:
      - app-mysql

  app-mysql:
    container_name: app-mysql
    build:
      context: ./docker/database
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: afilead
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./docker-data:/var/lib/mysql
    networks:
      - app-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  app-network: